<html>
    <body bgcolor="yellow">
        <form action="">
            First Name <input type="text"><br>
            <br>
            Last Name  <input type="text"><br>
            <br>
            Mobile NO. <input type="text"> <br>
            <br>
            <textarea name="Address" id="" cols="30" rows="5">Address:-</textarea>
            <hr>
            <h5>Select Gender</h5>
            Male<input type="radio" name="gender" id="gender"> Female<input type="radio" name="gender" id="gender">
            <br>
           <h3> Select Subject</h3>
           <hr>

            <input type="checkbox" name="check" id="sub">Math<br>
            <input type="checkbox" name="check" id="sub">Physics<br>
            <input type="checkbox" name="check" id="sub">Chemistry<br>
            <input type="checkbox" name="check" id="sub">Biolpgy
            <br>
            <hr>
            Username<input type="text"><br>
            <br>
            Password<input type="password" name="pass" id="pass">
           <br>
           <br>
           Submit   <input type="submit" value="submit">    
           Reset    <input type="reset" value="reset">
           <hr>
           <fieldset>
               <legend>sign in</legend>
               <input type="text" placeholder="Enter Username Here" maxlength="10"><br>
               <br>
               <input type="text" placeholder="Enter Password Here" maxlength="10"><br>
               <br>
               Submit<input type="submit" value="submit"> &nbsp;&nbsp;&nbsp;&nbsp;Reaset<input type="reset" value="resset">
           </fieldset>
        </form>

        
    </body>
</html>